{
  "name": "arguets",
  "version": "1.2.2",
  "description": "TypeScript arguments parser.",
  "main": "dist/lib.js",
  "scripts": {
    "start": "tsc && node .",
    "docgen": "typedoc ./src",
    "build": "tsc && typedoc ./src",
    "install": "npm i typescript --save-dev && tsc"
  },
  "repository": "https://github.com/envis10n/arguets.git",
  "author": "envis10n <envis10n@protonmail.com>",
  "license": "MIT",
  "private": false,
  "types": "src/lib.ts",
  "devDependencies": {
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "@types/node": "^11.11.3"
  }
}
